* {

    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-bottom: 3px solid white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-left h1 {
    font-size: 24px;
    color: #333;
}

.header-right {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

header input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.logout-button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.36s ease;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}

.col-1,
.col-2 {
    width: 100%;
    height: 400px;
    border: 1px solid black;

}

.section-1,
.section-2,
.section-4 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.section-1 article,
.section-2 article,
.section-4 article {
    width: 150px;
    height: 70px;
    margin: 20px;
    background-color: lightgray;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-container {
    width: 200px;
    height: 200px;
    border: 2px solid goldenrod;
}


.triangle-container {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.triangle-article {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;

}

.triangle-left {
    background-color: #333;
    clip-path: polygon(0 0, 100% 0, 0 100%);
}

.triangle-right {
    background-color: #555;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
}